{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=(localdb)\\mssqllocaldb;Database=Tareas;Trusted_Connection=True"
  }
}
